# LTU-tests

./: TODO.TXT  config.json  pom.xml
src/main/java/: LTUSeMain.java
src/main/resources/: logback.xml
src/test/java/: CourseSyllabusTest.java  FinalExamTest.java  FinalExaminationInfoTest.java  MainTestClass.java  TestSetup.java  TranscriptCreationTest.java  TranscriptDownloadTest.java
